spring.application.name=api-gateway

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.cloud.gateway.default-filters=TokenRelay

spring.cloud.loadbalancer.ribbon.enabled=false
spring.cloud.gateway.enabled=true
spring.cloud.gateway.routes[0].id=machine-service
spring.cloud.gateway.routes[0].uri=lb://machine-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/machine

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8787/auth/realms/gateway-client
spring.security.oauth2.client.registration.spring-cloud-gateway-client.client-id=gateway-client
spring.security.oauth2.client.registration.spring-cloud-gateway-client.client-secret=c3d15789-d7d6-4c48-80a6-72dea6c94810
spring.security.oauth2.client.registration.spring-cloud-gateway-client.provider=keycloak
spring.security.oauth2.client.registration.spring-cloud-gateway-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.spring-cloud-gateway-client.redirect-uri=http://localhost:8080/login/oauth2/code/gateway-client

#spring.security.oauth2.client.registration.keycloak.client-id=gateway-client
#spring.security.oauth2.client.registration.keycloak.client-secret=f00212b8-4886-460f-a8ff-9ff85d15235c
#spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email,roles
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8787/auth/realms/gateway-client
#spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8080/login/oauth2/code/gateway-client
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
