spring.application.name=api-gateway

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.loadbalancer.ribbon.enabled=false

spring.cloud.gateway.enabled=true
spring.cloud.gateway.routes[0].id=machine-service
spring.cloud.gateway.routes[0].uri=lb://machine-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/machine

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

