server.port = 8085

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true
spring.jpa.format-sql=true

spring.datasource.initialization-mode=always
spring.datasource.url: jdbc:derby:directory:db;create=true
spring.datasource.username: derbyuser
spring.datasource.password: password

#spring.security.user.name=user # Default user name.
#spring.security.user.password=123 # Password
#spring.security.user.role= # A comma separated list of roles